ψ--Ἧ-

vo-LUMINIS OCTAVI

INDEX SPECIALIS.

 

Pag.
Ims ............ - ................................. ι
ΙΝ Ovum IBIN Exctmsus .......................... 51 .
Punm1 Ovmn FRAGMENTA ......................... 69
ΑΡΡΕΝΒῙΧ OvaANA ‚ etc. . . .’ ....................... 75

· P. Ovum vrrA Ex PompomrLAEm VETUSTO comen. . 75

.............. ΑΒΑιυοΡῙοΜΑΝΠΤῙΟ............. 76
.............. PER JOANNEM MASSON.............. 89
aucuns CIOFANI DEscmpmo stmmoms ........... ’. 246

M. JUSTI GoTHOFREDI RABENERI DISSERTATIO DE ·

OV1D11 Exquo ET SEPULcHno .................... 255
anrmu cANDmo N. E. LEMAIRE .............. ·.. . . . 260
D1ssnnTAT10N sun LA CAusE m: L'Exn. 1³³0va ....... Ibid.

Vuuomm ΙΝ Ovum OPERA DEDICATIONES ET PRAEFA-

‘noNEs ........................................ 279

VETERUM ET ιιΕοΕΝΤῙοιιυΜ TESTIMONIA ΕΤ JUD1CIA m:
P. Ovm10 ..................................... 327

NOTITIA nmmum m: P. OVIDIO ................... 555

